<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="http://m.img.brothersoft.com/win8/32/324f2f9e-bf79-46b8-85e4-ef5379829f58_icon.png">
<meta http-equiv="refresh" content="8;url=load.html" />
</head>
<title>Welcome!</title>
<style>
body { background-image:url("https://i.pinimg.com/originals/97/ee/e0/97eee0f6404dcb0ebd478201d892fea7.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
  }
</style>

<body>

</body>
</html>
