<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="http://m.img.brothersoft.com/win8/32/324f2f9e-bf79-46b8-85e4-ef5379829f58_icon.png">
<meta http-equiv="refresh" content="3;url=web.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 500px;
  height: 500px;
  animation: spin 2s linear infinite;
  align: middle;
  padding: 10px;
  margin: auto;
  top: 200px;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
<div class="loader"></div>

</body>
</html>
