<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
function myPrompt() {
    var person = prompt("Please Enter Your Name:", "");
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "Hello " + person + "!  Welcome to Business Studies in St. Joseph's Secondary School Rush";
    }
}
window.onload = myPrompt;
</script>

</body>
</html>

   <div align="center"><marquee behavior="alternate" bgcolor="#000000" direction="left" height:="" loop="700000000"
       scrollamount="1" scrolldelay="2" width="100%"><span style="color:#4d94ff;"><span style="font-size: 20px;">
       Created by Fionn Tynan and Aine McCann</span><span style="font-size: 12px;">.
        </span></span></marquee></div>
